
@import "../../css/global";

#nav-bar {
  height: 140px;
  background-color: #fff;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .top {
      flex: 1;
      display: flex;
      .left {
        flex: 1;
        a {
          width: 192px;
          height: 65px;
          //background-color: green;
          display: inline-block;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .center {
        flex: 3;
        .search-bar {
          box-sizing: border-box;
          width: 400px;
          height: 40px;
          margin: 0 auto;
          border-radius: 20px;
          border: 1px solid #999;
          overflow: hidden;
          display: flex;
          .s-category {
            flex: 1;
            select {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              padding-left: 10px;
              font-size: 14px;
              color: #666;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
            }
          }
          .s-keyword {
            background-color: green;
            flex: 4;
            input {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              padding-left: 5px;
              color: #666;
              font-size: 14px;
            }
          }
          .s-btn {
            background-color: pink;
            flex: 1;
            input {
              width: 100%;
              height: 100%;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              border: none;
              outline: none;
              background-color: @themeColor;
              color: #fff;
              font-size: 13px;
            }
          }
        }
      }
      .right {
        flex: 1;
        background-color: orange;
      }
    }
    .bottom {
      height: 40px;
      background-color: darkcyan;
      display: flex;
      .left {
        flex: 1;
        background-color: cyan;
      }
      .right {
        flex: 1;
        background-color: deeppink;
      }
    }
  }
}